<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praktikum PABWE</title>
    <link rel="stylesheet" href="custom.css" />
  </head>

  <body>
    <header>
      <h1>Dunia Coding</h1>

      <nav>
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="challenges.html">Challenges</a>
        <a href="contact.html">Contact Us</a>
        <a href="login.html">Login</a>
      </nav>
    </header>

    <main>
      <h5>Tips dan Triks</h5>
      <h1>Anak IT Wajib Tahu, Inilah Cara Anak IT Dapat Duit Di Internet!</h1>
      <img src="./assets/img/profil.jpeg" alt="Photo profile" width="100" />
      <p>
        Ditulis oleh
        <strong>Dea Yova Septri Saragih</strong>
        pada hari Senin, 05 September 2023
      </p>

      <img
        src="./assets/img/1.jpg"
        alt="Photo profile"
        width="750"
        height="400"
      />

      <p>
        Di era digital yang terus berkembang ini, banyak sekali jalan yang bisa
        ditempuh untuk mendapatkan penghasilan tambahan. Terlebih anak IT yang
        memang banyak bergelut di dunia digital dan tentunya lebih melek
        teknologi. Tapi taukah kamu gimana cara anak IT dapat duit dari
        gadgetnya? bahkan hanya dari rumah sekalipun. <br /><br />
        Berikut adalah beberapa jalan yang banyak ditempuh anak IT untuk
        mendapatkan penghasilan tambahan.
      </p>

      <div id="article-list">
        <article>
          <h3>Ngoding</h3>
          <img
            src="./assets/img/2.jpg"
            alt="Photo profile"
            width="750"
            height="400"
          />
          <p>
            Cara anak IT dapat duit yang pertama ini harusnya pasti sudah tahu
            ya. Ngoding merupakan kegiatan yang dilakukan dengan menulis code
            atau syntak yang bertujuan untuk memberikan perintah kepada
            komputer. Kegiatan ini biasa dilakukan oleh developer untuk
            mengembangankan sebuah sistem informasi atau aplikasi tertentu.
            Tetapi untuk menguasai skill tersebut memang dibutuhkan proses yang
            panjang dan tekat dan bulat. Karena pada prosesnya, seorang
            programmer akan sering menemukan bug dan error yang kadang membuat
            jengkel programmer itu sendiri. <br /><br />
            Tetapi ketika kita sudah menguasai skill tersebut , kita akan sangat
            mudah mendapatkan pekerjaan atau penghasilan tambahan. Terlebih
            ketika kita sudah memiliki pengalaman yang portofolio yang banyak.
            Emang gimana min caranya?
          </p>
        </article>
        <article>
          <h3>Kerja Remote</h3>
          <p>
            Cara anak IT dapat duit yang pertama adalah dengan cara bekerja.
            Tetapi kalau kamu masih kuliah atau tidak ada lowongan pekerjaan di
            sekitar tempat tinggalmu, ini bisa jadi opsi terbaik buat kamu.
            Dengan kerja remote selain kamu akan mendapatkan gaji tetap, kamu
            bisa bekerja dimanapun dan bahkan kapanpun. Apalagi di tengah
            keadaan pandemik seperti ini, sistem kerja remote memang sudah
            menjadi hal yang biasa dilakukan banyak perusahaan.
          </p>
        </article>
        <article>
          <h3>Mengerjakan Project Aplikasi</h3>
          <p>
            Cara anak IT dapat duit selanjutnya adalah cara yang banyak
            dilakukan oleh mahasiswa. Kamu bisa lakuin cara ini dengan tim yang
            kamu bentuk atau kamu juga bisa melakukannya sendiri alias single
            fighter. Untuk mendapatkan project, kamu bisa melakukan personal
            branding sehingga orang-orang datang ke kamu. Atau kamu juga bisa
            menawarkan jasa ke orang-orang di sekitarmu yang membutuhkan sistem
            informasi untuk memudahkan pekerjaannya. Memang cara ini sangat
            fleksibel dalam pengerjaannya karena tak membutuhkan jam kerja.
            Tetapi ribetnya sih cara dapet projectnya yang susah, harus pintar
            negosiasi dan pandai meyakinkan si calon client.
          </p>
        </article>
        <article>
          <h3>Ikut Lomba / Hackathon</h3>
          <p>
            Sebagai anak IT apalagi yang expert dibidangnya, ikut lomba bisa
            dijadikan ajang untuk menunjukkan kemampuan dan berprestasi. Selain
            itu ikut lomba juga menjadi salah satu parameter untuk menguji
            seberapa jauh kemampuan yang kamu miliki, dalam hal ini adalah skill
            ngoding. Dengan begitu kamu bisa terus berkembang dengan pengalaman
            yang terus bertambah. Benefit selanjutnya yang bisa kamu dapat
            selain hal tadi adalah uang. Ketika kamu berhasil menjadi yang
            terbaik, tentunya hal itu akan diimbangi dengan hadiah yang akan
            kamu dapat.
          </p>
        </article>
        <article>
          <h3>Menjadi Content Creator</h3>
          <img
            src="./assets/img/3.jpg"
            alt="Photo profile"
            width="750"
            height="400"
          />
          <p>
            Menjadi Content Creator adalah bukanlah hal yang tidak mungkin bagi
            anak IT. Dengan ilmu, pengetahuan dan pengalaman yang kamu punya,
            kamu bisa membagikannya kepada orang lain. Kamu bisa membagikan
            kontenmu di instagram, blog ataupun di youtube. Banyak sekali
            referensi yang bisa jadi contoh, seperti
            <a href="https://www.youtube.com/c/WebProgrammingUNPAS"
              >Web Programming Unpas</a
            >,
            <a href="https://www.youtube.com/c/SekolahKoding">Sekolah Koding</a
            >, dan kawan-kawan yang berada di youtube. Serta untuk yang di
            instagram ada
            <a href="https://instagram.com/insidecoding">Inside Coding</a> dan
            tentunya
            <a href="https://instagram.com/duniacoding">Dunia Coding</a>. Selain
            kamu mendapatkan exposure yang membuat kamu makin banyak dikenal,
            jika kamu beruntung kamu juga bisa mendapatkan penghasilan tambahan.
            Penghasilan tersebut bisa lewat Google Adsense, Sponsor dan Paid
            Promote. Dengan begitu ini akan menjawab pertanyaan bagaimana cara
            anak IT dapat duit ya gaes.
          </p>
        </article>
        <article>
          <h3>Bermain di Dunia Digital Marketing</h3>
          <img
            src="./assets/img/4.jpg"
            alt="Photo profile"
            width="750"
            height="400"
          />
          <p>
            Di era digital seperti ini, digital marketing menjadi ujung tombak.
            Bisnis apapun pasti akan membutuhkan bidang ini ketika ingin
            menjangkau pasar yang lebih luas. Tetapi point yang ingin mimin
            sampaikan ialah ketika kamu akan mulai berbisnis entah itu jasa
            pembuatan web, menjadi content creator, jualan produk, dan lainnya
            sangat mimin sarankan belajar juga tentang digital marketing. Dengan
            digital marketing kamu bisa menjangkau audience yang lebih luas,
            sehingga produk atau jasanya akan memiliki peluang lebih besar
            berhasil di pasar. Untuk lebih tau pentingya belajar Digital
            Marketing, mimin juga sudah buatkan artikel
            <a href="https://duniacoding.info/pekerjaan-tanpa-coding-populer/"
              >Anak IT Gaharus Ngoding! 5 Pekerjaan Tanpa Coding di Bidang IT
              Paling Populer</a
            >. <br /><br />
            Di dunia digital marketing selain kamu bisa menjual jasa atau
            produkmu sendiri, kamu juga bisa mendapatkan penghasilan dengan
            menjadi Affiliate Marketer. Untuk simplenya tentang affilate
            marketing itu kamu membantu orang lain menjual jasa atau produknya,
            dan setiap ada yang terjual melalui referalmu maka kamu secara
            otomatis mendapat bagian dari penjualan tersebut. Okeyy gaes, itu
            adalah beberapa cara anak IT dapat duit yang sudah dijalankan banyak
            orang. Menurut kalian, selain yang diatas ada apa lagi ya? Tulis di
            kolom komentar ya.
          </p>
        </article>
      </div>
    </main>

    <p>
      Referensi:
      <a href="https://duniacoding.info/cara-anak-it-dapat-duit-di-internet/"
        >duniacoding.info</a
      >
    </p>
    <hr />
    <footer>
      <h5>copyright ©2023 by Dea Yova Septri Saragih</h5>
    </footer>
  </body>
</html>
